@import './variables.scss';

.offer-page {
    padding: 10vh 0 15vh 0;
    margin: 0 auto;
    max-width: 1280px;
}

.offer {
    padding: 10vh 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media(min-width: 768px) {
        padding: 10vh 30px 0;
    }
    @media(min-width: 1024px) {
        flex-direction: row;
        // justify-content: center;
        // align-items: center;
    }
}

.offer__wrapper {
    // text-align: center;
    @media(min-width: 1024px) {
        width: 50%;
        // align-self: flex-start;
    }
}

.offer__wrapper .subtitle, .offer__wrapper .text {
    margin: 20px auto;
    width: 90%;
    @media(min-width: 600px) {
        width: 80%;
    }
    @media(min-width: 768px) {
        width: 70%;
    }
    @media(min-width: 1024px) {
        width: 80%;
        margin: 20px 50px;
        text-align: left;
    }
}

.offer__illustration {
    width: 100%;
    text-align: center;
    @media(min-width: 1024px) {
        width: 50%;
    }
}

.illustration {
    width: 60%;
    margin: 40px 0 0;
    @media(min-width: 768px) {
        width: 50%;
    }
    @media(min-width: 1024px) {
        width: 60%;
    }
}